package org.yakindu.sct.arduino.generator.cpp

class Naming extends org.yakindu.sct.generator.cpp.Naming {

	def main() {
		"ArduinoMain"
	}

	def timeEvent() {
		"TimeEvent"
	}

	def abstractTimer() {
		"AbstractTimer"
	}

	def softwareTimer() {
		"SoftwareTimer"
	}

	def atMega168_328Timer() {
		"ATmega168_328Timer"
	}

	def hardwareConnector() {
		"Hardware".connector
	}

	def connector(String it) {
		it + "Connector"
	}

	def header() '''
		/*
		 * Generated by YAKINDU SCT Arduino Support
		 */
	'''

}
