Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU Statechart Tools for Arduino
Bundle-SymbolicName: org.yakindu.sct.arduino.core
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.yakindu.sct.arduino.core.SCTArduinoPlugin
Bundle-Vendor: Lothar Wendehals
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core,
 org.eclipse.emf.transaction,
 org.eclipse.emf.workspace,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.tools.templates.freemarker,
 org.yakindu.sct.generator.builder,
 org.yakindu.sct.generator.core,
 org.yakindu.sct.ui.editor,
 org.yakindu.sct.arduino.generator.cpp
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.yakindu.sct.arduino.core
