<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore"
    name="org.yakindu.sct.arduino.tools.ide"
    label="YAKINDU SCT Arduino Tools IDE">
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.jdt.feature.group"/>
    <requirement
        name="org.eclipse.pde.feature.group"/>
    <requirement
        name="org.eclipse.xtext.sdk.feature.group"/>
    <requirement
        name="org.eclipse.xtend.sdk.feature.group"/>
    <requirement
        name="org.eclipse.egit.feature.group"/>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="Neon"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.arduino_sct_tools"
      remoteURI="https://github.com/wendehals/arduino_sct_tools.git"
      pushURI=""
      checkoutBranch="master">
    <description>Arduino SCT Tools Git Repository</description>
  </setupTask>
  <stream name="master"
      label="Master">
    <setupTask
        xsi:type="projects:ProjectsImportTask">
      <sourceLocator
          rootFolder="${git.clone.arduino_sct_tools.location}"/>
    </setupTask>
    <setupTask
        xsi:type="setup.targlets:TargletTask"
        id="org.yakindu.sct.arduino.tools">
      <targlet
          name="YAKINDU SCT Arduino Tools">
        <requirement
            name="org.eclipse.sdk.ide"/>
        <requirement
            name="org.eclipse.platform.sdk"/>
        <requirement
            name="org.eclipse.pde.source.feature.group"/>
        <requirement
            name="org.yakindu.sct.feature.group"/>
        <requirement
            name="org.yakindu.sct.generator.feature.group"/>
        <requirement
            name="org.eclipse.xtext.sdk.feature.group"/>
        <requirement
            name="org.eclipse.xtend.sdk.feature.group"/>
        <requirement
            name="org.yakindu.sct.feature.group"/>
        <requirement
            name="org.yakindu.sct.generator.c.feature.group"/>
        <requirement
            name="org.yakindu.sct.generator.cpp.feature.group"/>
        <requirement
            name="org.eclipse.cdt.feature.group"/>
        <requirement
            name="org.eclipse.cdt.arduino.feature.group"/>
        <repositoryList>
          <repository
              url="http://updates.yakindu.org/sct/mars/releases"/>
          <repository
              url="http://updates.yakindu.org/sct/mars/releases"/>
          <repository
              url="http://download.eclipse.org/tools/cdt/releases/9.0"/>
        </repositoryList>
      </targlet>
      <description>YAKINDU SCT Arduino Tools</description>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']"/>
  <description>Develop tools for YAKINDU SCT to support programming Arduinos</description>
</setup:Project>
