<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.yakindu.sct.arduino</groupId>
	<artifactId>root</artifactId>
	<version>0.10.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<parent>
		<groupId>org.yakindu.sct.arduino</groupId>
		<artifactId>org.yakindu.sct.arduino.config</artifactId>
		<version>0.10.0-SNAPSHOT</version>
		<relativePath>./releng/org.yakindu.sct.arduino.config</relativePath>
	</parent>

	<modules>
		<module>features</module>
		<module>plugins</module>
		<module>releng</module>
	</modules>
</project>
