<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="org.eclipse.app4mc"
    label="APP4MC Development IDE Mars.2 (internal)">
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.oomph.setup.git.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.targlets.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.workingsets.feature.group"/>
    <requirement
        name="org.eclipse.emf.sdk.feature.group"/>
    <requirement
        name="org.eclipse.xtext.sdk.feature.group"/>
    <requirement
        name="org.eclipse.xtend.sdk.feature.group"/>
    <requirement
        name="org.eclipse.emf.ecore.xcore.sdk.feature.group"/>
    <requirement
        name="org.eclipse.emf.ecoretools.design.feature.group"/>
    <requirement
        name="org.eclipse.xsd.sdk.feature.group"/>
    <requirement
        name="org.eclipse.wst.xml_ui.feature.feature.group"/>
    <requirement
        name="org.eclipse.emf.compare.ide.ui.feature.group"/>
    <requirement
        name="org.eclipse.egit.feature.group"/>
    <requirement
        name="org.eclipse.m2e.feature.feature.group"/>
    <requirement
        name="org.eclipse.emf.ecoretools.design.feature.group"/>
    <requirement
        name="org.eclipse.emf.mwe2.language.sdk.feature.group"/>
    <requirement
        name="org.eclipse.emf.mwe2.runtime.sdk.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.hudson.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.java_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.pde_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.trac_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.git.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
    <requirement
        name="org.eclipse.rcptt.platform.feature.group"/>
    <requirement
        name="org.eclipse.wb.rcp.feature.feature.group"/>
    <requirement
        name="com.inventage.tools.versiontiger.gui.feature.group"/>
    <requirement
        name="org.eclipse.sirius.runtime.feature.group"/>
    <requirement
        name="org.eclipse.sirius.doc.feature.feature.group"/>
    <requirement
        name="org.eclipse.sirius.runtime.ide.ui.acceleo.feature.group"/>
    <requirement
        name="org.eclipse.sirius.runtime.ide.ui.feature.group"/>
    <requirement
        name="org.eclipse.sirius.runtime.acceleo.feature.group"/>
    <requirement
        name="org.eclipse.sirius.specifier.ide.ui.acceleo.feature.group"/>
    <requirement
        name="org.eclipse.sirius.specifier.ide.ui.feature.group"/>
    <requirement
        name="org.eclipse.acceleo.sdk.feature.group"
        filter=""/>
    <requirement
        name="org.eclipse.acceleo.runtime.feature.group"/>
    <requirement
        name="org.eclipse.sirius.specifier.ide.ui.aql.feature.group"
        filter=""/>
    <requirement
        name="net.sourceforge.plantuml.feature.feature.group"/>
    <repository
        url="https://raw.github.com/inventage/version-tiger-repos/master/releases/"/>
    <repository
        url="http://download.eclipse.org/sirius/updates/releases/3.1.4/mars"/>
    <repository
        url="http://download.eclipse.org/ecoretools/updates/releases/3.0.1/mars"/>
    <repository
        url="http://download.eclipse.org/rcptt/release/2.0.2/repository"/>
    <repository
        url="http://download.eclipse.org/acceleo/updates/releases/3.6"/>
    <repository
        url="http://plantuml.sourceforge.net/updatesitejuno"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Preferences">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.emptyStatement"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.explicitlyClosedAutoCloseable"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.fallthroughCase"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.indirectStaticAccess"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingDeprecatedAnnotation"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingHashCodeMethod"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingOverrideAnnotation"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingSynchronizedOnInheritedMethod"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.possibleAccidentalBooleanAssignment"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.potentiallyUnclosedCloseable"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.potentialNullReference"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.redundantNullCheck"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.syntheticAccessEmulation"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.undocumentedEmptyBlock"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unnecessaryElse"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unnecessaryTypeCheck"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unqualifiedFieldAccess"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedDeclaredThrownException"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedObjectAllocation"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.comment.line_length"
          value="120"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_before_catch_in_try_statement"
          value="insert"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_before_else_in_if_statement"
          value="insert"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_before_finally_in_try_statement"
          value="insert"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_before_while_in_do_statement"
          value="insert"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.lineSplit"
          value="120"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.number_of_empty_lines_to_preserve"
          value="2"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>&lt;templates>&lt;template autoinsert=&quot;false&quot; context=&quot;overridecomment_context&quot; deleted=&quot;false&quot; description=&quot;Comment for overriding methods&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.jdt.ui.text.codetemplates.overridecomment&quot; name=&quot;overridecomment&quot;>/**&#xD;&#xA; * $${see_to_overridden}&#xD;&#xA; */&lt;/template>&lt;template autoinsert=&quot;false&quot; context=&quot;catchblock_context&quot; deleted=&quot;false&quot; description=&quot;Code in new catch blocks&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.jdt.ui.text.codetemplates.catchblock&quot; name=&quot;catchblock&quot;>// $${todo} $${user} Auto-generated catch block&#xD;&#xA;$${exception_var}.printStackTrace();&lt;/template>&lt;template autoinsert=&quot;false&quot; context=&quot;methodbody_context&quot; deleted=&quot;false&quot; description=&quot;Code in created method stubs&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.jdt.ui.text.codetemplates.methodbody&quot; name=&quot;methodbody&quot;>// $${todo} $${user} Auto-generated method stub&#xD;&#xA;$${body_statement}&lt;/template>&lt;template autoinsert=&quot;false&quot; context=&quot;constructorbody_context&quot; deleted=&quot;false&quot; description=&quot;Code in created constructor stubs&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.jdt.ui.text.codetemplates.constructorbody&quot; name=&quot;constructorbody&quot;>$${body_statement}&#xD;&#xA;// $${todo} $${user} Auto-generated constructor stub&lt;/template>&lt;/templates>"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_annotations"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_deprecated_annotations"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_default_serial_version_id"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_generated_serial_version_id"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_methods"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_nls_tags"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations_interface_methods"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_serial_version_id"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_field_access"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_method_access"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.correct_indentation"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code_changes_only"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.insert_inferred_type_arguments"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_local_variable_final"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_parameters_final"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_private_fields_final"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_variable_declarations_final"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_blocks"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_parentheses_in_expressions"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.organize_imports"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_field_accesses_with_declaring_class"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_with_declaring_class"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_method_accesses_with_declaring_class"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_private_constructors"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_redundant_type_arguments"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_all"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_ignore_empty"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_casts"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_nls_tags"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_imports"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_local_variables"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_fields"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_members"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_methods"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_types"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members_all"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_anonymous_class_creation"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks_only_for_return_and_throw"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_lambda"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_parentheses_in_expressions"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access_only_if_necessary"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access_only_if_necessary"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_type_arguments"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/editor_save_participant_org.eclipse.jdt.ui.postsavelistener.cleanup"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/hoverModifierMasks"
          value="org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;0;org.eclipse.jdt.ui.ProblemHover;0;org.eclipse.jdt.ui.NLSStringHover;327680;org.eclipse.jdt.ui.JavadocHover;393216;org.eclipse.jdt.ui.AnnotationHover;0;org.eclipse.jdt.ui.JavaSourceHover;131072;"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/hoverModifiers"
          value="org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;!0;org.eclipse.jdt.ui.ProblemHover;!0;org.eclipse.jdt.ui.NLSStringHover;Ctrl+Alt;org.eclipse.jdt.ui.JavadocHover;Ctrl+Shift;org.eclipse.jdt.ui.AnnotationHover;!0;org.eclipse.jdt.ui.JavaSourceHover;Shift;"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>&lt;templates>&lt;template autoinsert=&quot;false&quot; context=&quot;overridecomment_context&quot; deleted=&quot;false&quot; description=&quot;Comment for overriding methods&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.jdt.ui.text.codetemplates.overridecomment&quot; name=&quot;overridecomment&quot;>/**&#xD;&#xA; * $${see_to_overridden}&#xD;&#xA; */&lt;/template>&lt;template autoinsert=&quot;false&quot; context=&quot;catchblock_context&quot; deleted=&quot;false&quot; description=&quot;Code in new catch blocks&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.jdt.ui.text.codetemplates.catchblock&quot; name=&quot;catchblock&quot;>// $${todo} $${user} Auto-generated catch block&#xD;&#xA;$${exception_var}.printStackTrace();&lt;/template>&lt;template autoinsert=&quot;false&quot; context=&quot;methodbody_context&quot; deleted=&quot;false&quot; description=&quot;Code in created method stubs&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.jdt.ui.text.codetemplates.methodbody&quot; name=&quot;methodbody&quot;>// $${todo} $${user} Auto-generated method stub&#xD;&#xA;$${body_statement}&lt;/template>&lt;template autoinsert=&quot;false&quot; context=&quot;constructorbody_context&quot; deleted=&quot;false&quot; description=&quot;Code in created constructor stubs&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.jdt.ui.text.codetemplates.constructorbody&quot; name=&quot;constructorbody&quot;>$${body_statement}&#xD;&#xA;// $${todo} $${user} Auto-generated constructor stub&lt;/template>&lt;/templates>"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>&lt;templates/>"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.launching">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
          value="ignore"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="Mars"
      storageURI="scope://Workspace">
    <description>Choose the compatibility level of the target platform</description>
  </setupTask>
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.8"
      location="${jre.location-1.8}"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="2048m"
      vm="true"/>
  <stream name="app4mc-0.7.0"
      label="APP4MC 0.7.0">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.app4mc"
        remoteURI="https://projects.itemis.de/git/amalthea-src"
        pushURI=""
        checkoutBranch="release/app4mc-0.7">
      <description>APP4MC Git Repository</description>
    </setupTask>
    <setupTask
        xsi:type="setup.targlets:TargletTask">
      <targlet
          name="APP4MC"
          activeRepositoryList="${eclipse.target.platform}">
        <annotation
            source="http:/www.eclipse.org/oomph/targlets/TargetDefinitionGenerator">
          <detail
              key="location">
            <value>${git.clone.app4mc.location}/app4mc/build/org.eclipse.app4mc.target/Mars.2-generated.target</value>
          </detail>
          <detail
              key="includeAllPlatforms">
            <value>false</value>
          </detail>
          <detail
              key="includeSource">
            <value>true</value>
          </detail>
          <detail
              key="generateVersions">
            <value>true</value>
          </detail>
        </annotation>
        <requirement
            name="org.eclipse.platform.sdk"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.license.feature.group"/>
        <requirement
            name="org.eclipse.cdt.remote.feature.group"
            versionRange="[8.8.0,8.9.0)"/>
        <requirement
            name="org.eclipse.cdt.sdk.feature.group"
            versionRange="[8.8.0,8.9.0)"/>
        <requirement
            name="org.eclipse.ecf.core.feature.group"
            versionRange="[3.10.0,3.11.0)"/>
        <requirement
            name="org.eclipse.equinox.sdk.feature.group"
            versionRange="[3.11.0,3.12.0)"/>
        <requirement
            name="org.eclipse.emf.compare.ide.ui.source.feature.group"
            versionRange="[3.1.0,3.2.0)"/>
        <requirement
            name="org.eclipse.emf.compare.rcp.ui.source.feature.group"
            versionRange="[3.1.0,3.2.0)"/>
        <requirement
            name="org.eclipse.emf.compare.diagram.gmf.feature.group"
            versionRange="[3.1.0,3.2.0)"/>
        <requirement
            name="org.eclipse.emf.compare.uml2.feature.group"
            versionRange="[3.1.0,3.2.0)"/>
        <requirement
            name="org.eclipse.emf.ecore.xcore.sdk.feature.group"
            versionRange="[1.3.0,1.4.0]"/>
        <requirement
            name="org.eclipse.emf.mwe.sdk.feature.group"
            versionRange="[1.3.0,1.4.0]"/>
        <requirement
            name="org.eclipse.emf.mwe2.runtime.sdk.feature.group"
            versionRange="[2.8.0,2.9.0)"/>
        <requirement
            name="org.eclipse.emf.sdk.feature.group"
            versionRange="[2.11.0,2.12.0)"/>
        <requirement
            name="org.eclipse.emf.transaction.sdk.feature.group"
            versionRange="[1.9.0,1.10.0)"/>
        <requirement
            name="org.eclipse.emf.validation.sdk.feature.group"
            versionRange="[1.9.0,1.10.0)"/>
        <requirement
            name="org.eclipse.gef.sdk.feature.group"
            versionRange="[3.10.0,3.11.0)"/>
        <requirement
            name="org.eclipse.gmf.runtime.sdk.feature.group"
            versionRange="[1.9.0,1.10.0)"/>
        <requirement
            name="org.eclipse.gmf.runtime.notation.sdk.feature.group"
            versionRange="[1.9.0,1.10.0)"/>
        <requirement
            name="org.eclipse.gmf.sdk.feature.group"
            versionRange="[3.3.0,3.4.0)"/>
        <requirement
            name="org.eclipse.graphiti.sdk.feature.feature.group"
            versionRange="[0.12.0,0.13.0)"/>
        <requirement
            name="org.eclipse.ocl.all.sdk.feature.group"
            versionRange="[5.1.0,5.2.0)"/>
        <requirement
            name="org.eclipse.remote.feature.group"
            versionRange="[2.0.0,2.1.0)"/>
        <requirement
            name="org.eclipse.sphinx.sdk.feature.group"
            versionRange="[0.9.0,0.10.0)"/>
        <requirement
            name="org.eclipse.uml2.sdk.feature.group"
            versionRange="[5.1.0,5.2.0)"/>
        <requirement
            name="org.eclipse.wst.xml_ui.feature.feature.group"
            versionRange="[3.7.0,3.8.0)"/>
        <requirement
            name="org.eclipse.xsd.sdk.feature.group"
            versionRange="[2.11.0,2.12.0)"/>
        <requirement
            name="org.eclipse.xtend.sdk.feature.group"
            versionRange="[2.9.0,2.10.0)"/>
        <requirement
            name="org.eclipse.xtext.sdk.feature.group"
            versionRange="[2.9.0,2.10.0)"/>
        <requirement
            name="org.eclipse.rmf.reqif10.sdk.feature.feature.group"
            versionRange="[0.13.0,0.14.0)"/>
        <requirement
            name="org.eclipse.rmf.reqif10.pror.sdk.feature.feature.group"
            versionRange="[0.13.0,0.14.0)"/>
        <requirement
            name="org.yakindu.sct.feature.group"
            versionRange="[2.6.0,2.7.0)"/>
        <requirement
            name="org.yakindu.sct.generator.c.feature.group"
            versionRange="[2.6.0,2.7.0)"/>
        <requirement
            name="org.yakindu.sct.generator.cpp.feature.group"
            versionRange="[2.6.0,2.7.0)"/>
        <requirement
            name="org.franca.core.sdk.feature.group"
            versionRange="[0.10.0,1.0.0)"/>
        <requirement
            name="org.franca.ui.sdk.feature.group"
            versionRange="[0.10.0,1.0.0)"/>
        <requirement
            name="org.eclipse.jetty.bundles.f.feature.group"
            versionRange="[8.1.0,8.2.0)"/>
        <requirement
            name="org.eclipse.incquery.sdk.feature.source.feature.group"
            versionRange="[1.1.0,1.2.0)"/>
        <requirement
            name="org.eclipse.acceleo.runtime.source.feature.group"
            versionRange="[3.6.2,3.7.0)"/>
        <requirement
            name="org.eclipse.sirius.doc.feature.source.feature.group"
            versionRange="[3.1.0,3.2.0)"/>
        <requirement
            name="org.eclipse.sirius.runtime.source.feature.group"
            versionRange="[3.1.0,3.2.0)"/>
        <requirement
            name="org.eclipse.sirius.runtime.acceleo.source.feature.group"
            versionRange="[3.1.0,3.2.0)"/>
        <requirement
            name="org.eclipse.sirius.runtime.ide.ui.source.feature.group"
            versionRange="[3.1.0,3.2.0)"/>
        <requirement
            name="org.eclipse.sirius.samples.source.feature.group"
            versionRange="[3.1.0,3.2.0)"/>
        <requirement
            name="org.eclipse.sirius.runtime.ide.ui.acceleo.source.feature.group"
            versionRange="[3.1.0,3.2.0)"/>
        <requirement
            name="org.eclipse.sirius.specifier.ide.ui.acceleo.source.feature.group"
            versionRange="[3.1.0,3.2.0)"/>
        <requirement
            name="org.eclipse.sirius.specifier.ide.ui.source.feature.group"
            versionRange="[3.1.0,3.2.0)"/>
        <requirement
            name="org.eclipse.sirius.specifier.ide.ui.aql.feature.group"
            versionRange="[3.1.0,3.2.0)"/>
        <requirement
            name="org.eclipse.sirius.specifier.ide.ui.aql.source.feature.group"
            versionRange="[3.1.0,3.2.0)"/>
        <requirement
            name="org.eclipse.acceleo.sdk.feature.group"
            versionRange="[3.6.0,3.7.0)"/>
        <requirement
            name="org.eclipse.acceleo.runtime.feature.group"
            versionRange="[3.6.0,3.7.0)"/>
        <requirement
            name="org.eclipse.acceleo.runtime.source.feature.group"
            versionRange="[3.6.0,3.7.0)"/>
        <requirement
            name="org.eclipse.ease.feature.feature.group"
            versionRange="[0.3.0,0.4.0)"/>
        <requirement
            name="org.eclipse.ease.ui.feature.feature.group"
            versionRange="[0.3.0,0.4.0)"/>
        <requirement
            name="org.eclipse.ease.javascript.feature.feature.group"
            versionRange="[0.3.0,0.4.0)"/>
        <requirement
            name="org.eclipse.ease.modules.feature.feature.group"
            versionRange="[0.3.0,0.4.0)"/>
        <requirement
            name="com.sun.xml.bind"
            versionRange="2.2.0"/>
        <requirement
            name="java_cup.runtime"
            versionRange="[0.10.0,0.11.0)"/>
        <requirement
            name="javax.activation"
            versionRange="1.1.0"/>
        <requirement
            name="javax.annotation"
            versionRange="1.2.0"/>
        <requirement
            name="javax.el"
            versionRange="2.2.0"/>
        <requirement
            name="javax.servlet"
            versionRange="3.1.0"/>
        <requirement
            name="javax.ws.rs"
            versionRange="2.0.1"/>
        <requirement
            name="javax.xml"
            versionRange="1.3.4"/>
        <requirement
            name="javax.xml.bind"
            versionRange="2.2.0"/>
        <requirement
            name="javax.xml.stream"
            versionRange="1.0.1"/>
        <requirement
            name="org.antlr.runtime"
            versionRange="3.2.0"/>
        <requirement
            name="org.apache.batik.css"
            versionRange="1.7.0"/>
        <requirement
            name="org.apache.batik.util"
            versionRange="1.7.0"/>
        <requirement
            name="org.apache.batik.util.gui"
            versionRange="1.7.0"/>
        <requirement
            name="org.apache.bcel"
            versionRange="[5.2.0,5.3.0)"/>
        <requirement
            name="org.apache.commons.codec"
            versionRange="1.6.0"/>
        <requirement
            name="org.apache.commons.io"
            versionRange="2.2.0"/>
        <requirement
            name="org.apache.commons.lang"
            versionRange="2.6.0"/>
        <requirement
            name="org.apache.commons.logging"
            versionRange="1.1.1"/>
        <requirement
            name="org.apache.httpcomponents.httpclient"
            versionRange="4.3.6"/>
        <requirement
            name="org.apache.httpcomponents.httpcore"
            versionRange="4.3.3"/>
        <requirement
            name="org.apache.xalan"
            versionRange="[2.7.1,2.8.0)"/>
        <requirement
            name="org.apache.xerces"
            versionRange="2.9.0"/>
        <requirement
            name="org.apache.xml.resolver"
            versionRange="[1.2.0,1.3.0)"/>
        <requirement
            name="org.apache.xml.serializer"
            versionRange="[2.7.1,2.8.0)"/>
        <requirement
            name="org.apache.log4j"
            versionRange="1.2.15"/>
        <requirement
            name="org.slf4j.api"
            versionRange="[1.7.2,1.8.0)"/>
        <requirement
            name="org.slf4j.jcl"
            versionRange="[1.7.2,1.8.0)"/>
        <requirement
            name="org.slf4j.log4j"
            versionRange="[1.7.2,1.8.0)"/>
        <requirement
            name="org.swtchart"
            versionRange="0.7.0"/>
        <repositoryList
            name="Mars">
          <repository
              url="http://download.eclipse.org/releases/mars/"/>
          <repository
              url="http://download.eclipse.org/cbi/updates/license/"/>
          <repository
              url="http://download.eclipse.org/modeling/emf/compare/updates/releases/3.1/R201509120604"/>
          <repository
              url="http://download.eclipse.org/rmf/updates"/>
          <repository
              url="http://download.eclipse.org/tools/cdt/releases/8.8"/>
          <repository
              url="http://download.eclipse.org/jetty/updates/jetty-bundles-8.x/8.1.18.v20150929"/>
          <repository
              url="http://download.eclipse.org/acceleo/updates/releases/3.6"/>
          <repository
              url="http://download.eclipse.org/sirius/updates/releases/3.1.4/mars"/>
          <repository
              url="http://download.eclipse.org/incquery/updates/release"/>
          <repository
              url="http://download.eclipse.org/ease/update/release"/>
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/drops/R20160221192158/repository/"/>
          <repository
              url="https://projects.itemis.de/data/amalthea/target/org.eclipse.epp.packages/"/>
          <repository
              url="http://franca.github.io/franca/update_site/releases"/>
          <repository
              url="http://updates.yakindu.org/sct/mars/releases"/>
        </repositoryList>
      </targlet>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask">
      <sourceLocator
          rootFolder="${git.clone.app4mc.location}/app4mc"/>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="Docu">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.help"/>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Model">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.model\.help"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.model"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.sphinx"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.franca.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.emf\.util.*"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Model Edit">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.edit\.help"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.model\.edit"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.sphinx\.ui.*"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Model Editors">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.editors.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.atdb.*"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Model Migration">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.converters.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.jdom2"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.jaxen"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Model Validation">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.validation.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.validation.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.powermock"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Import">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.amalthea\.import.*"/>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Export">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.amalthea\.export.*"/>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Workflow"
          id="">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.amalthea\.workflow.*"/>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Multicore">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.multicore.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.ojalgo.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.jgrapht.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.jenetics"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Tracing">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.tracing.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.sqlite.*"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Examples">
        <predicate
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.amalthea\..*example.*"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Features">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc.*"/>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.FeatureNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Platform">
        <predicate
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.platform\.product.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.platform\.ide.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.platform\.examplesbuilder.*"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Build">
        <predicate
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.ide\.setup"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.build.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\..*p2repo.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.target.*"/>
        </predicate>
      </workingSet>
    </setupTask>
  </stream>
  <description>Development IDE for the Eclipse APP4MC project</description>
</setup:Project>
