<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="org.yakindu.sct.arduino.dev.ide"
    label="YAKINDU Statechart Tools for Arduino Development IDE">
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.jdt.feature.group"/>
    <requirement
        name="org.eclipse.pde.feature.group"/>
    <requirement
        name="org.eclipse.xtext.sdk.feature.group"/>
    <requirement
        name="org.eclipse.xtend.sdk.feature.group"/>
    <requirement
        name="org.eclipse.egit.feature.group"/>
    <requirement
        name="org.eclipse.m2e.feature.feature.group"/>
    <requirement
        name="markdown.editor.feature.feature.group"/>
    <requirement
        name="com.inventage.tools.versiontiger.gui.feature.group"/>
    <repository
        url="http://www.winterwell.com/software/updatesite/"/>
    <repository
        url="https://raw.github.com/inventage/version-tiger-repos/master/releases/"/>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="Oxygen"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.arduino_sct_tools"
      remoteURI="https://github.com/wendehals/arduino_sct_tools.git"
      pushURI=""
      checkoutBranch="master">
    <description>YAKINDU Statechart Tools for Arduino Git Repository</description>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.statecharts"
      remoteURI="https://github.com/Yakindu/statecharts.git"
      checkoutBranch="master">
    <description>YAKINDU SCT</description>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.tools_template"
      remoteURI="https://git.eclipse.org/r/cdt/org.eclipse.tools.templates"
      checkoutBranch="tmpl1_0">
    <description>org.eclipse.tools.templates</description>
  </setupTask>
  <stream name="master"
      label="Master">
    <setupTask
        xsi:type="projects:ProjectsImportTask">
      <sourceLocator
          rootFolder="${git.clone.arduino_sct_tools.location}"/>
      <sourceLocator
          rootFolder="${git.clone.statecharts.location}"/>
    </setupTask>
    <setupTask
        xsi:type="setup.targlets:TargletTask"
        id="org.yakindu.sct.arduino.tools">
      <targlet
          name="YAKINDU Statechart Tools for Arduino">
        <annotation
            source="http:/www.eclipse.org/oomph/targlets/TargetDefinitionGenerator">
          <detail
              key="location">
            <value>${git.clone.arduino_sct_tools.location}/build/org.yakindu.sct.arduino.target/Oxygen-generated.target</value>
          </detail>
          <detail
              key="includeAllPlatforms">
            <value>false</value>
          </detail>
          <detail
              key="includeSource">
            <value>true</value>
          </detail>
          <detail
              key="generateVersions">
            <value>true</value>
          </detail>
        </annotation>
        <requirement
            name="org.eclipse.platform.sdk"
            versionRange="[4.7.0,4.8.0)"/>
        <requirement
            name="org.eclipse.license.feature.group"/>
        <requirement
            name="org.eclipse.egit.feature.group"/>
        <requirement
            name="org.eclipse.cdt.feature.group"
            versionRange="[9.2.0,9.3.0)"/>
        <requirement
            name="org.eclipse.cdt.arduino.feature.group"
            versionRange="[9.2.0,9.3.0)"/>
        <requirement
            name="org.eclipse.emf.sdk.feature.group"/>
        <requirement
            name="org.eclipse.emf.compare.ide.ui.feature.group"/>
        <requirement
            name="org.eclipse.xtext.sdk.feature.group"/>
        <requirement
            name="org.eclipse.gmf.runtime.sdk.feature.group"/>
        <requirement
            name="com.google.inject.multibindings"/>
        <requirement
            name="org.junit"/>
        <repositoryList
            name="Oxygen">
          <repository
              url="http://download.eclipse.org/eclipse/updates/4.7"/>
          <repository
              url="http://download.eclipse.org/tools/cdt/releases/9.2"/>
          <repository
              url="http://download.eclipse.org/releases/oxygen/"/>
          <repository
              url="http://download.eclipse.org/cbi/updates/license"/>
          <repository
              url="http://download.eclipse.org/tools/orbit/R-builds/R20170516192513/repository"/>
        </repositoryList>
      </targlet>
      <description>YAKINDU Statechart Tools for Arduino</description>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="Plugins">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.yakindu\.sct\.arduino.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.yakindu\.sct\.editor\.sgen"/>
          </operand>
        </predicate>
      </workingSet>
      <workingSet
          name="Features">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.FeatureNature"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.yakindu\.sct\.arduino.*"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Build">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NaturePredicate"
                nature="org.eclipse.pde.PluginNature"/>
          </operand>
          <operand
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NaturePredicate"
                nature="org.eclipse.pde.FeatureNature"/>
          </operand>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.yakindu\.sct\.arduino.*"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Yakindu SCT Models">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.yakindu\.sct\.model.*"/>
      </workingSet>
      <workingSet
          name="Yakindu SCT Generators">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.yakindu\.sct\.generator.*"/>
      </workingSet>
      <workingSet
          name="Yakindu SCT">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.yakindu\.sct.*"/>
          <operand
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.yakindu\.sct\.arduino.*"/>
          </operand>
          <operand
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.yakindu\.sct\.editor\.sgen"/>
          </operand>
          <operand
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.yakindu\.sct\.model.*"/>
          </operand>
          <operand
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.yakindu\.sct\.generator.*"/>
          </operand>
        </predicate>
      </workingSet>
      <workingSet
          name="Yakindu Base">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.yakindu\.base.*"/>
      </workingSet>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']"/>
  <description>Develop tools for YAKINDU Statechart Tools to support programming Arduinos</description>
</setup:Project>
