<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../../build/org.yakindu.sct.arduino.build/pom.xml</relativePath>
		<groupId>org.yakindu.sct.arduino</groupId>
		<artifactId>parent</artifactId>
		<version>0.8.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.yakindu.sct.arduino.help</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>html</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>com.ruleoftech</groupId>
				<artifactId>markdown-page-generator-plugin</artifactId>
				<version>0.10</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<inputDirectory>${project.basedir}/md</inputDirectory>
					<copyDirectories>screenshots</copyDirectories>
					<outputDirectory>${project.basedir}/html</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
