<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.yakindu.sct.arduino</groupId>
	<artifactId>org.yakindu.sct.arduino.generator.cpp</artifactId>
	<version>0.10.0-SNAPSHOT</version>

	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>org.yakindu.sct.arduino</groupId>
		<artifactId>plugins</artifactId>
		<version>0.10.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
