Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU Statechart Tools for Arduino UI
Bundle-SymbolicName: org.yakindu.sct.arduino.ui;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.yakindu.sct.arduino.ui.SCTArduinoUIPlugin
Bundle-Vendor: Lothar Wendehals
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.cdt.ui,
 org.eclipse.tools.templates.freemarker,
 org.eclipse.tools.templates.ui,
 org.yakindu.sct.ui,
 org.yakindu.sct.arduino.core,
 org.yakindu.sct.arduino.generator.cpp
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
