<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.yakindu.sct.arduino</groupId>
	<artifactId>plugins</artifactId>
	<version>0.10.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<parent>
		<groupId>org.yakindu.sct.arduino</groupId>
		<artifactId>root</artifactId>
		<version>0.10.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>org.yakindu.sct.arduino.examples</module>
		<module>org.yakindu.sct.arduino.generator.cpp</module>
		<module>org.yakindu.sct.arduino.help</module>
		<module>org.yakindu.sct.arduino.ui</module>
		<module>org.yakindu.sct.editor.sgen</module>
	</modules>
</project>
